{
  "expo": {
    "name": "Hobilik",
    "slug": "hobilik",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/hobilikPrimary.png",
    "scheme": "hobilik",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/hobilikPrimary.png"
    },
    "plugins": ["expo-router", "expo-font", "expo-web-browser"],
    "experiments": {
      "typedRoutes": true
    }
  }
}